@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
}

html, body{
    height: 100%;
    scroll-behavior: smooth;
    background-color: ghostwhite;
}

h1,h2,h3 {
    font-family: "Raleway", sans-serif;
}

h2{
    font-size: xx-large;
}


header {
    box-sizing: border-box;
    background-color: #352c74;
    color: white;
    padding: 2px 20px;
    position: fixed;
    width: 100%;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 1.5em;
    font-weight: bold;
    
}

.logo img{
    height: 65px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #5c4c9e;
    border-radius: 5px;
}



.show-off{
    width: 80%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    gap: 10px;
    color: #1f1f1f;
    min-height:90%;
    margin: 0 auto;

}

.container-50{
    display: flex;
    flex-direction: row;
    height: 100%;
}

#jumbotron{
    height: 100%;
    background-image: url('./resources/1.png');
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}

.half{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    
}

.image-text-sub-container {
    /* width: 374px; */
    width: 90%;
    display: grid;
    height: 90%;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    background-color: #dfdfdf4a;
    border-radius: 15px;
    box-shadow: 0px 4px 20px 0px lightgray;
    z-index: 5;
}

.contacto-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #33c481;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: 0.3s all;
    border-radius: 8px;
}

.contacto-button:hover{
    background-color: #299c67;
    transition: 0.3s all;
}

.forma-boton{
    height: 50px ;
}

.contacto-button-2{
    display: flex;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid #33c481;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    color: #33c481;
    font-weight: bold;
    transition: 0.3s all;
}

.contacto-button-2:hover{
    background-color: #33c481;
    color: #fff;
    border: 0px;
    transition: 0.3s all;
}

.main-call-to-action{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    box-sizing: border-box;
    gap: 8px;
}

#servicios{
    border-top: 1px #000;
    background-color: ghostwhite;
    color: #1f1f1f;
    min-height: 100vh;
    padding: 0 50px 50px;
}

.section-esp{
    padding: 0 50px 50px;
    min-height: 90%;
}

.style-hr{
    width: 80%;
    margin: 50px auto;
}

.subtitulo-sec{
    padding-top: 80px;
    text-align: center;
    font-size: xx-large;
}

#underline-institutional-color{
    text-decoration: underline #352c74;
    text-decoration-thickness: 5px;
}
.card-conainer{
    display: grid;
    padding: 50px 0 0 0;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card {
    height: 500px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
    text-align: justify;
    gap: 5px;
    background-color: #fff;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: -0px 7px 20px 0px gray;
    z-index: 0;
}

.card:hover{
    scale: 1.02;
    box-shadow: 0px 5px 50px 10px gray;
    z-index: 2;
    cursor: default;
}


.text-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}

.icon-cont{
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-image: url('./resources/4.png');
    background-position: center;
    background-size: contain;
}

.icon-cont img{
    width: 100%;
}

.card-title{
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    gap: 5px;
}

.card .text-card a {
    padding: 10px 0;
}
.center-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;
}

#software-factory{
    background-color: ghostwhite;
    color: #1f1f1f;
}

.header-section-title-button{
    display: flex;
    justify-content: space-between;
}

.header-section-title-button a{
    padding: 10px 50px;
    box-sizing: border-box;
    height: 40px;
    margin-top: 70px;
}


.text-section{
    box-sizing: border-box;
    padding-left: 35px;
    padding-right: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: justify;
    min-height: 50vh;
    margin-top: 50px;
    flex-wrap: wrap;
    width:100%;
}

.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 50%;
    height: 400px;
}

.img-container img{
    height: 100%;
    transition: 3s all;
}


.beneficios-lista-secciones{
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-sizing: border-box;
}

.beneficios-lista-secciones li{
    box-sizing: border-box;
    list-style: none;
            padding: 5px 0 5px 40px;
            background-image: url("./resources/checkmark.png");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 30px;
    margin-top: 10px;
    box-sizing: border-box;
    z-index: 0;
        
}

#special-container{
    height: 70vh;
}

#special-container:hover img{
    transform: scale(1.04);
}

#special-container img{
    height: 120%;
}

.nested-benefits-list{
    padding: 10px 30px;
}

.reverse{
    flex-direction: row-reverse;
}

.img-container:hover img{
    transform: scale(1.1);
    transition: 5s all;
}


.hidden{
    opacity: 0;
    filter: blur(2px);
    transition: all 1s;
    z-index: 0;
}

.show{
    opacity: 1;
    filter: blur(0);
    overflow-wrap: break-word;
    z-index: 0;
}

.hidden-card{
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s;
    z-index: 0;
}

.show-card{
    opacity: 1;
    transform: translateX(0);
    overflow-wrap: break-word;
    z-index: 0;
}

.card:nth-child(2){
    transition-delay: 200ms;
}

.card:nth-child(3){
    transition-delay: 400ms;
}

.card:nth-child(4){
    transition-delay: 600ms;
}

.beneficios-lista-secciones li:nth-child(2){
    transition-delay: 200ms;
}

.beneficios-lista-secciones li:nth-child(3){
    transition-delay: 300ms;
}

.beneficios-lista-secciones li:nth-child(4){
    transition-delay: 600ms;
}

.beneficios-lista-secciones li:nth-child(5){
    transition-delay: 600ms;
}

.beneficios-lista-secciones li:nth-child(6){
    transition-delay: 600ms;
}


.nested-benefits-list li:nth-child(2){
    transition-delay: 800ms;
}


#nosotros{
    background-color: #09022b;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    align-content: center;
    box-sizing: border-box;
    padding: 20px;
}

.nostros-texto{
    align-self: flex-start;
    text-align: justify;
}

.nostros-texto p{
    margin-bottom: 20px;
}

.nostros-texto h2{
    padding-bottom: 30px;
    text-align: center;
}

.ham{
    display: none;
}

#close-button{
    display: none;
}

@media only screen and (max-width:1141px) {
    .show-off{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .reverse{
        flex-wrap: wrap-reverse;
    }

    .image-text-sub-container{
        width: 100%;
        box-sizing: border-box;
        padding: 50px;
    }

    .text-section{
        padding: 0;
    }

    .beneficios-lista-secciones{
        width: 100%;
        
    }

    #nosotros{
        justify-content: center;
        display: flex;
        flex-wrap: wrap-reverse;
        gap: 20px;
    }

    #nosotros img{
        width: 80%;
    }

    nav ul{
        display: none;
    }

    .image-text-sub-container img{
        width: 80%;
    }

    #servicios{
        padding: 25px;
    }

    .half{
        width: 100%;
    }

    #jumbotron{
        background-image: url('./resources/2.png');
    }

    .nosotros-image{
        display: flex;
        justify-content: center;
    }

    nav ul {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 70px;
        padding: 20px;
        width: 100%;
        background-color:#352c74;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        overflow: hidden;
        max-height: 0;
        padding: 0 20px;
        transition: 0.4s ease-out;
    }

    .ham{
        display: block;
    }

    .line {
        background-color: #fff;
        height: 5px;
        width: 40px;
        margin: 5px 0;
    }

    .menu-show{
        max-height: 800px;
        transition: 0.4s ease-in;
        padding: 20px;

    }

    .cl-show{
        display: block !important;
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: #00000069;
        z-index: 8 !important;
    }

    .hiden{
        display: none;
        z-index: 0;
    }

    nav ul li a {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        padding: 15px 0;
    }

    #exito{
        padding: 25px;
    }
}